/Array.java/1.3/Sun Dec  2 21:10:07 2007//
/Battery.java/1.2/Sat Dec  1 21:51:34 2007//
/FuelCell.java/1.2/Sat Dec  1 21:51:34 2007//
/GradeManager.java/1.3/Thu Jan  8 22:52:11 2009//
/PowerManager.java/1.2/Sat Dec  1 21:51:34 2007//
/Sim.java/1.2/Sat Dec  1 21:51:33 2007//
/SimOutput.java/1.3/Sun Dec  2 20:34:37 2007//
/SimState.java/1.3/Sun Dec  2 20:34:37 2007//
/SimulationStopException.java/1.2/Sat Dec  1 21:51:34 2007//
/SunAngle.java/1.3/Sun Dec  2 20:34:37 2007//
/TestSim.java/1.2/Sat Dec  1 21:51:34 2007//
/TimeManager.java/1.2/Sat Dec  1 21:51:33 2007//
/Units.java/1.3/Sun Dec  2 20:34:37 2007//
